<!DOCTYPE html>
<html lang="pt-br">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Familia de fontes com CSS</title>
    <style>
        /*
        Medidas Absolutas
            cm, mm, in, px, pt, pc

        Medidas Relativas
            em, ex, rem, vw, vh, %

        Recomendado utilizar px e em
        Recomendação da W3C.
        */
        body{
            font-family: Arial, Helvetica, sans-serif;
        }
        h1, h2{
            /*
            font-family: Arial, Helvetica, sans-serif;
            font-weight: lighter;
            font-size: 3em;
            font-style: italic;
                ou
            Shorthand: font
            (Resume o codigo do comentario a apenas uma linha)
            font-style >> font-weight >> font-size >> font-family.
            */
            
            font: italic lighter 3em arial, helvetica, sans-serif;
        }
    </style>
</head>
<body>
    <h1>Trabalhando com fontes</h1>
    <p>Lorem ipsum dolor sit amet, consectetur adipisicing elit. Laudantium eos repellat laboriosam consectetur. Officiis dolore cumque magnam tempora veniam maxime molestias quod asperiores, quos alias laboriosam assumenda. Asperiores, ab. Labore. Lorem ipsum dolor, sit amet consectetur adipisicing elit. Nemo facere omnis facilis repudiandae alias. Nulla tempora, odio atque architecto quia libero molestias minus ipsum dignissimos nemo. Dicta non obcaecati repellat.</p>
    <h2>Subtitulo</h2>
    <p>Lorem ipsum, dolor sit amet consectetur adipisicing elit. Assumenda quam modi laudantium aperiam magni quas consequatur explicabo, sint fugit iste. Lorem ipsum dolor sit amet consectetur adipisicing elit. Quibusdam maxime, architecto aut ipsum quaerat at. Sunt in pariatur eveniet praesentium. Reiciendis excepturi quasi expedita, delectus ea molestias ex non accusantium sapiente consequuntur nemo corporis quo odio quam veniam quod voluptatum. Lorem ipsum dolor, sit amet consectetur adipisicing elit. Ducimus laborum iste exercitationem, ullam nesciunt expedita corporis velit. Incidunt, maiores illo.</p>
</body>
</html>