<!DOCTYPE html>
<html lang="pt-br">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Imagem de fundo</title>
    <style>
        body{
            background-image: url(Imagens/wallpaper001.jpg);
        }

        body>p{
            background-color: rgba(192, 110, 56, 0.692);
            padding: 5px;
        }

        div.quadrado{
            display: inline-block;
            width: 200px;
            height: 200px;
            border: 2px solid black;
            border-radius: 12px;
            text-align: center;
        }

        div#q1{
            background-color: aquamarine;
        }

        div#q2{
            background-image: linear-gradient( to bottom, yellow, red);
        }

        div#q3{
            background-image: url(Imagens/pattern001.png);
            color: white;
        }
    </style>
</head>
<body>
    <h1>Background image no body e nas divs</h1>
    <p>Foram utilizados 3 metodos diferentes em cada div</p>
    <div class="quadrado" id="q1">
        <p>primeira forma</p>
    </div>
    <div class="quadrado" id="q2">
        <p>segunda forma</p>
    </div>
    <div class="quadrado" id="q3">
        <p>terceira Forma </p>
    </div>
</body>
</html>
